<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mp Parser Admin</title>
  <link rel="icon" href="../mpParserLogo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="AdminPage.css" />
</head>

<body>
  <div id="preloader">
    <img src="./Assets/Loading.gif" alt="Loading..." class="preloaderGif" />
    <span class="LoadingText">Загрузка...</span>
  </div>

  <header class="HeaderPanelContainer">
    <div class="HeaderCenter">
      <span class="MainHeaderTitleText">MP PARSER ADMIN</span>
    </div>
  </header>
  
 <div class="table-container">
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Поиск пользователей..." id="searchInput">
    </div>
    
    <table class="table">
      <thead>
        <tr>                 
          <th>Tg Никнейм</th>
          <th>ParserId</th>
          <th>Пароль</th>
          <th>Тип подписки</th>
          <th>Оставшееся время</th>
          <th>Прокси</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody id="usersTableBody">
        
      </tbody>
    </table>
</div>

<div class="AddTimeParsingPanel" data-current-parser="">
  <div class="PanelTitle">Добавить время парсинга</div>
  <div class="InputRow">
    <div class="InputGroup">
      <div class="InputLabel">Дни</div>
      <input type="number" min="0" max="9999" class="TimeInput" id="AddTimeDaysInput" placeholder="0">
    </div>
    <div class="InputGroup">
      <div class="InputLabel">Часы</div>
      <input type="number" min="0" class="TimeInput" id="AddTimeHoursInput" placeholder="0">
    </div>
    <div class="InputGroup">
      <div class="InputLabel">Минуты</div>
      <input type="number" min="0" max="59" class="TimeInput" id="AddTimeMinutesInput" placeholder="0">
    </div>
  </div>
    <button class="ConfirmButton" onclick="AddTimeParsing()">Подтвердить</button>
</div>

<div class="SetNewProxyPanel" data-current-parser="">
  <div class="PanelTitle">Установить прокси</div>
  
  <div class="InputRow">
    <div class="InputGroup">
      <div class="InputLabel">Новый адрес прокси</div>
      <input type="text"  class="ProxyInput" id="SetNewProxyInput" placeholder="Введите адрес прокси">
    </div>
  </div>
    <button class="ConfirmButton" onclick="SetNewProxy()">Подтвердить</button>

</div>

</div>
<overlay onclick="CloseAllPanels()" class="overlayStyle"></overlay>

<script src="AdminPage.js"></script>
  <overlay class="overlayStyle"></overlay>
  <script src="AdminPage.js"></script>
</body>
</html>