# Parser-GroupAnalyzer

./: MpParserAPI.sln  README.md
Frontend/: Config.js  (+4 more)
MpBossParserNotification/MpBossParserNotification/: Dockerfile  MpBossParserNotification.csproj  Program.cs
MpBossParserNotification/MpBossParserNotification/HostedServices/: BotHostedService.cs
MpParserAPI/: Dockerfile  Dockerfile.original  MpParserAPI.csproj  MpParserAPI.http  Program.cs  appsettings.json
MpParserAPI/Admin/: AdminAuthController.cs  AdminController.cs
MpParserAPI/Common/: OperationResult.cs  ParserAuthorizeAttribute.cs
MpParserAPI/Configurations/: ParserLogConfiguration.cs  ParserStateTableConfiguration.cs
MpParserAPI/Controllers/: AuthController.cs  NotificationController.cs  ParserConfigController.cs  ParserHub.cs
MpParserAPI/DbContext/: ParserDbContext.cs
MpParserAPI/Enums/: ErrorCodes.cs  SubscriptionType.cs  TelegramAuthState.cs
MpParserAPI/HostedServices/: ParsersHostedService.cs
MpParserAPI/Interfaces/: IAdmin.cs  ICloudinaryService.cs  IGenerator.cs  IMessageQueueService.cs  INotify.cs  IParser.cs  IParserAuthentificate.cs  IParserDataStorage.cs  IRedis.cs  ISpaceProxy.cs  ISubscriptionManager.cs  IUpdateHandler.cs
MpParserAPI/Middlewares/: TelegramExceptionMiddleWare.cs
MpParserAPI/Migrations/: 20250513150226_InitialMigratePostgresSql.Designer.cs  20250513150226_InitialMigratePostgresSql.cs  20250514224907_ChangedNamesMaybe.Designer.cs  20250514224907_ChangedNamesMaybe.cs  20250721135515_InitialMigrate.Designer.cs  20250721135515_InitialMigrate.cs  20250810104133_AddedPaidMinutes.Designer.cs  20250810104133_AddedPaidMinutes.cs  20250818065236_AddedSubscriptionRate.Designer.cs  20250818065236_AddedSubscriptionRate.cs  20250819064109_RenameSubscriptionRateToType.Designer.cs  20250819064109_RenameSubscriptionRateToType.cs  20250819080941_AddedSomethingToParserStatesTable.Designer.cs  20250819080941_AddedSomethingToParserStatesTable.cs  20250826195252_RenameTotalParsingMinutesToTotalParsingTime.Designer.cs  20250826195252_RenameTotalParsingMinutesToTotalParsingTime.cs  20250827092004_AddedSubscriptionEndDateCanBeNullable.Designer.cs  20250827092004_AddedSubscriptionEndDateCanBeNullable.cs  20250827192247_RemovedNullableTypeInParsersStatesTable.Designer.cs  20250827192247_RemovedNullableTypeInParsersStatesTable.cs  ParserDbContextModelSnapshot.cs
MpParserAPI/Models/: GroupReference.cs  ParserData.cs  ParserLogs.cs  ParserStateTable.cs  TelegramUser.cs  TemporaryAuthData.cs
MpParserAPI/Properties/: launchSettings.json
MpParserAPI/Services/: MessageQueueService.cs  NotifyService.cs  ParserAuthoriseService.cs  ParserDataStorage.cs  ParserQueueProcessor.cs  ParserService.cs  RedisService.cs  SpaceProxyService.cs  SubscriptionManager.cs  UpdateHandler.cs
MpParserAPI/Utils/: ComputeSha256Hash.cs  TextNormalizer.cs  TimeFormatterHelper.cs
(+66 files in other folders)
