<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClientCrawl</title>
    <link rel="icon" href="mpParserLogo.ico" type="image/x-icon" />
	<link rel="stylesheet" href="MainPage.css" />
    <script src="telegram-web-app.js"></script>
</head>
<body>
    <div class="mainContainer">
        <div class="panelsWrapper">
            <div class="leftPanel">
                <h1 class="welcomeText">Добро пожаловать<br>в <span class="highlightText">ClientCrawl</span></h1>
                <div class="buttonGroup">
                    <button class="primaryButton">Вход для нового аккаунта</button>
                    <button class="secondaryButton">Войти по ключу</button>
                </div>
            </div>
            <div class="divider"></div>
            <div class="rightPanel">
                <p class="infoText">Создайте новое подключение<br>Или возобновите сессию,<br>используя id-ключ</p>
            </div>
        </div>
    </div>
	<script src="Config.js"></script>
    <script src="MainPage.js"></script>
</body>
</html>