@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');

:root {
  --bg-primary: #0f1117;
  --bg-secondary: #1a1d24;
  --bg-tertiary: #1f222a;
  --bg-accent: #2c3038;
  --text-primary: #f9fafb;
  --border-color: #374151;
  --border-accent: #6e6e6e;
  --success: #28a745;
  --danger: #b82828;
  --info: #00aaff;
  --warning: #6598c9;
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.3);
  --transition: all 0.2s ease;
  --font-size-base: 14px;
  --padding-base: 8px 12px;
  --gap-base: 15px;
  --margin-top-sm: 0.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: auto;
  min-height: 100vh;
  overflow: auto;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #2F1638 0%, #1C2032 21%, #2C4092 84%, #2C4092 100%);
  background-attachment: fixed;
  color: var(--text-primary);
}

#preloader {
  position: fixed;
  inset: 0;
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.LoadingText {
  font-size: 18px;
  font-weight: 600;
}

.preloaderGif {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.AddTagButton {
  background-color: #554D66;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: var(--padding-base);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  margin-top: var(--margin-top-sm);
  width: 125px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.AddTagButton:hover {
  background-color: #4b4460;
  border-color: #4b5563;
  transform: translateY(-1px);
}

.AddTagButton:active {
  background-color: #403a4c;
  transform: translateY(1px);
}
.tagsImageAndLabel{

}
.tagImage{
  width: 16px;
}

#tagifyModal {
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #100E28;
  padding: 30px;
  border-radius: 10px;
  z-index: 1101;
  display: none;
  box-shadow: var(--shadow-sm);
  animation: fadeIn 0.3s ease;
  width: 40%;
}
#tagifyModal.hidden {
  display: none;
}
#tagifyModal.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.tagify{
      border-radius: 10px !important;
      max-height: 100px !important;
       overflow-y: auto !important;
       overflow-x: none !important;
}
.tagify__tag>div>* {
  white-space: nowrap !important;
}

.tagify__dropdown[class] {
  background: #2a2f38 !important;
  border: 1px solid #3a404c !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
  color: #e1e5e9 !important;
  z-index: 9999 !important;
  margin-top: 5px !important;
  padding: 4px 0 !important;
  max-height: 200px !important;
  overflow-y: auto !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.tagify__dropdown__item[class] {
  padding: 10px 16px !important;
  cursor: pointer !important;
  transition: background-color 0.15s ease !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  color: #000000 !important;
}

.tagify__dropdown__item[class]:not(:last-child) {
  border-bottom: 1px solid #3a404c !important;
}


.tagify__dropdown__item--active[class],
.tagify__dropdown__item[class]:hover {
  background: #3a404c !important;
  color: #ffffff !important;
}

.tagify__dropdown__item--active .tagify__dropdown__item--highlight,
.tagify__dropdown__item:hover .tagify__dropdown__item--highlight {
  color: #4a90e2 !important;
  font-weight: 600 !important;
}

.tagify__dropdown[class]::-webkit-scrollbar {
  width: 6px !important;
}

.tagify__dropdown[class]::-webkit-scrollbar-track {
  background: #2a2f38 !important;
  border-radius: 3px !important;
}

.tagify__dropdown[class]::-webkit-scrollbar-thumb {
  background: #4a90e2 !important;
  border-radius: 3px !important;
}

.tagify__dropdown[class]::-webkit-scrollbar-thumb:hover {
  background: #5aa0f0 !important;
}

.tagify__dropdown__header[class] {
  padding: 8px 16px !important;
  font-size: 12px !important;
  color: #8899a6 !important;
  border-bottom: 1px solid #3a404c !important;
  background: #2a2f38 !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.tagify__dropdown__item--no-results[class] {
  color: #8899a6 !important;
  font-style: italic !important;
  cursor: default !important;
}

.tagify__dropdown__item--no-results[class]:hover {
  background: transparent !important;
  color: #8899a6 !important;
}

.modalContent {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: var(--gap-base);
}

.modalContent #tagifyLabel,
#labelForKeywords {
  text-align: center;
}

.modalContent .SaveTagsButton {
  margin: 0 auto;
  display: block;
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--success), #218838);
  border: none;
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.modalContent .SaveTagsButton:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(40, 167, 69, 0.4);
}

.modalContent .SaveTagsButton:active {
  transform: scale(0.98);
  background: #1c7430;
}

#InputKeywordsFile {
  padding: 12px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-accent);
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
}

#InputKeywordsFile:hover {
  border-color: #888;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

#InputKeywordsFile::file-selector-button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #2d3748;
  color: var(--text-primary);
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

#InputKeywordsFile::file-selector-button:hover {
  background-color: #4a5568;
  transform: scale(1.05);
}

#InputKeywordsFile::file-selector-button:active {
  background-color: #2c5282;
  transform: scale(0.98);
}

.HeaderPanelContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b0d22;
  padding: 10px 20px;
  position: relative;
  width: 100%;
  min-width: 100%;
  overflow-x: hidden;
}

.HeaderLeft,
.HeaderRight {
  flex: 0 0 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HeaderCenter {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: auto; /* Убираем фиксированную ширину для гибкости */
  text-align: center;
}

.MainHeaderTitleText {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: 'Bungee Inline', cursive;
}

.UserImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.LogoutButton {
  padding: 8px 16px;
  background-color: var(--bg-secondary);
  border: 1px solid var(--text-primary);
  border-radius: 6px;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
}

.LogoutButton:hover {
  background-color: gray;
}

.MainContentContainer {
  padding: 20px;
  max-width: 100%;
  min-height: 0;
}

.MainContentContainerHeaderButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 6vh 1% 20px;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  max-width: 100%;
}

.FormGroup {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.FormGroup label {
  text-align: center;
}

.FormGroup input {
  text-align: center;
  margin-top: var(--margin-top-sm);
  padding: 10px;
  border: 1px solid var(--border-accent);
  border-radius: 6px;
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.FormGroupsContainer {
  display: flex;
  justify-content: flex-start;
  gap: 1%;
  position: relative;
  flex: 1;
  width: 100%;
  max-width: 100%;
}

.FormGroup:nth-child(1) {
  align-items: center;
}

.FormGroup:nth-child(2) {
  align-items: flex-start;
  margin-left: 0;
}

.FormGroup:nth-child(2) label {
  margin-left: 33px;
}

.StartParserButton,
.StopParserButton,
.WaitParserButton {
  padding: var(--padding-base);
  color: var(--text-primary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 40px;
  margin-right: auto;
  width: 200px;
  min-width: 150px;
}

.StartParserButton {
  background-color: #40a944;
  width: 100%;
}

.StopParserButton {
  background-color: red;
}

.WaitParserButton {
  background-color: var(--warning);
  cursor: no-drop;
  width: 100%;
}

.StartParserIcon {
  width: 20px;
  height: 20px;
}

.ParserButtonText {
  font-weight: bold;
}

.DataListContainer {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: var(--border-radius);
  padding: 10px;
  margin: 0 1% 0 1%;
  background-color: rgba(199, 208, 255, 0.2);
  text-align: center;
  min-height: 0;
  max-width: 98%; 
}

.DataList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.DataList li {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  border-radius: 10px;
  background-color: #1B1A2B;
  text-align: center;
  justify-content: space-between;
  border-color: var(--bg-secondary);
  word-wrap: break-word;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slidein 0.3s;
  max-width: 100%;
}

.DataList li:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.DataList li:last-child {
  border-bottom: none;
}

.ListItemImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.NicknameHandler {
  flex: 1 1 200px;
  text-align: center;
}

.MessageTime {
  flex: 1 1 10px;
  text-align: center;
  margin-right: 5px;
}

.MessageText {
  flex: 2 1 300px;
  text-align: center;
}

.GoToTelegramButton,
.ThisIsSpamButton {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--text-primary);
  transition: var(--transition);
  width: 100px;
  min-width: 90px;
}

.ThisIsSpamButton {
  background-color: #AB3B3B;
  margin-right: 5px;
}

.ThisIsSpamButton:hover {
  background-color: #951c13;
}

.GoToTelegramButton {
  background: linear-gradient(to right, rgba(41, 177, 244, 0.6) 0%, rgba(104, 205, 255, 0.6) 100%);
}

.GoToTelegramButton:hover {
  background-color: #0a90d2;
}

::-webkit-scrollbar,
::-moz-scrollbar,
::-ms-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track,
::-moz-scrollbar-track,
::-ms-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb,
::-moz-scrollbar-thumb,
::-ms-scrollbar-thumb {
  background-color: #3a3f4b;
  border-radius: 10px;
  border: 2px solid var(--bg-primary);
}

::-webkit-scrollbar-thumb:hover,
::-moz-scrollbar-thumb:hover,
::-ms-scrollbar-thumb:hover {
  background-color: #5c6370;
}

.UserImageContainer {
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  padding: 10px 0;
}

.UserImageContainer img {
  margin-right: 10px;
}

.UserImageContainer span {
    font-size: var(--font-size-base);
    text-align: center;
    color: #1DA1F2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    width: 100%;
    font-weight: bolder;
}

.input-disabled {
  cursor: not-allowed;
}

#overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.InformationAboutClientPanel {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: min(25vw, 250px);
  background: linear-gradient(to bottom, #2F1638 1%, #112059 46%, #0A3D62 100%);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.7);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1100;
  display: flex;
  flex-direction: column;
}

.InformationAboutClientPanel.active {
  transform: translateX(0);
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--text-primary);
  cursor: pointer;
  z-index: 1200;
}

.vertical-separator {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    margin: 10px 0;
}

.InfoPanelContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  position: relative;
}

.ParserIdContainer, .PasswordParserContainer, .TotalParsingTimeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    text-align: center;
    font-family: 'Manrope';
}

.LogoutContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 18px;
  margin-top: auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: 'Manrope';
}

.LogoutContainer:hover {
  background: rgba(255, 255, 255, 0.2);
}
.LogoutImage {
  width: 10%;
}

.ParserHeaderContainerContainer,
.PasswordHeaderContainerContainer,
.TotalParsingTimeContainerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ParserHeaderContainerContainer img,
.PasswordHeaderContainerContainer img,
.TotalParsingTimeContainerContainer img {
  width: 30px;
  margin-bottom: 10px;
}

.ParserIdValueText {
  font-size: 11px;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

.CopyAuthButton {
  background: linear-gradient(135deg, #4a90e2, #6a5acd);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
  min-width: 200px;
  text-align: center;
  font-family: 'Manrope';
}

.CopyAuthButton:hover {
  transform: translateY(-2px);
  font-family: 'Manrope';
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.CopyAuthButton:active {
  transform: translateY(0);
  box-shadow: none;
}

.CopyButtonDiv {
  display: flex;
  justify-content: center;
}


@media (max-width: 768px) {
  #labelForKeywords{
    display: none !important;
  }
  #InputKeywordsFile{
    display: none !important;
  }
  .tagify{
    flex-direction: row !important;
    min-height: 200px !important;
  }
  #tagifyModal {
    width: 90%;
    top: 40%;
    padding: 20px;
  }

      .MainContentContainerHeaderButtons {
        flex-direction: column;
        gap: 10px;
        display: flex;
        margin-top: 4vh;
        max-width: 100%;
    }
    .MainContentContainerHeaderButtons .StartParserButton .StopParserButton .WaitParserButton{
      color:red;
    }
  
  .FormGroupsContainer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1%;
    width: 100%;
    max-width: 100%;
  }
 .ParserButtonHandler {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
  }
  
  .RemainingTimeToStopParser {
    display: none;
    padding: 6px 10px;
    border-radius: 15px;
    border: 1px solid rgb(255 255 255 / 26%);
    width: 100%;
    max-width: 200px;
  }
  .FormGroup {
    min-width: 180px;
    width: 45%;
    max-width: 300px;
  }

  .FormGroup:nth-child(1) {
    align-items: center;
  }

  .FormGroup:nth-child(2) {
    align-items: center;
  }

  .FormGroup:nth-child(2) label {
    margin-left: 0px;
  }

  .DataListContainer {
    max-height: 60vh;
  }

  .DataList li {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-width: 100%;
  }

  .ListItemImage {
    margin: 0 auto 10px;
  }

  .NicknameHandler,
  .MessageTime,
  .MessageText {
    flex: unset;
    text-align: center;
    margin-right: 0;
  }

  .GoToTelegramButton,
  .ThisIsSpamButton {
    width: 100%;
    margin: 5px 0 0;
    min-width: 90px;
  }

  .InformationAboutClientPanel {
    width: 80vw;
    max-width: unset;
  }
.ParserButtonHandler{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    text-align: center;
}
  .StartParserButton,
  .StopParserButton,
  .WaitParserButton {
    width: 25%;
    justify-content: center;
    min-width: 170px;
    flex-shrink: 0;
    margin: 0 auto;
  }

  .HeaderPanelContainer {
    padding: 10px;
    max-width: 100%;
    min-width: 100%;
  }

  .HeaderCenter {
    left: 50%;
    transform: translateX(-50%);
    width: auto; 
    max-width: 250px; 
    text-align: center;
  }

  .MainHeaderTitleText {
    font-size: 16px;
  }
}

@media (max-width: 390px) {
  .MainContentContainer {
    padding: 10px;
    min-width: 100%;
    flex-shrink: 0;
  }

  .DataListContainer {
    max-height: calc(100vh - 120px);
    margin: 0 2%;
    min-width: 96%;
    flex-shrink: 0;
  }

  .FormGroupsContainer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .FormGroup {
    min-width: 120px;
    width: 90%;
    max-width: 250px;
    margin-bottom: 10px;
  }

  .DataList li {
    padding: 8px;
  }

  .ListItemImage {
    width: 40px;
    height: 40px;
  }

  .GoToTelegramButton,
  .ThisIsSpamButton {
    padding: 6px 12px;
    min-width: 80px;
  }

  .StartParserButton,
  .StopParserButton,
  .WaitParserButton {
    padding: 6px 10px;
    min-width: 150px;
    flex-shrink: 0;
  }

  .HeaderCenter {
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .AddTagButton {
    padding: 8px 12px;
    font-size: 12px;
  }

  .FormGroup input,
  .AddTagButton {
    margin-top: 0.3rem;
  }

  .DataList li {
    font-size: 12px;
  }

  .ListItemImage {
    width: 50px;
    height: 50px;
  }
}

.UserParserDataItem * {
  font-family: 'Manrope', sans-serif;
  font-weight: bold;
}

@media (min-width: 769px) {
  .ParserButtonHandler {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .tagify{
    flex-direction: row !important;
    min-height: 100px !important;
  }

  .RemainingTimeToStopParser {
    display: none;
    margin: 0;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid rgb(255 255 255 / 26%);
    min-width: 85px;
    text-align: center;
  }

}