body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
     background-color: #0f1117;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .LoginContainer {
    background: #0f1117;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgb(255 255 255 / 10%);
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: white;
    position: relative;
    top: -10%;
  }

  .LoginTitle {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
  }

  .LoginField {
    margin-bottom: 1rem;
  }

  .LoginLabel {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 500;
  }

  .LoginInput {
    width: 90%;
    padding: 0.75rem;
    background: #000000;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    transition: border-color 0.3s;
    color: white;
    cursor:pointer;
  }

  .LoginInput:focus {
    border-color: #005ce6;
    outline: none;
  }

  .LoginButton {
    width: 100%;
    padding: 0.75rem;
    background-color: #1a6fff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .LoginButton:hover {
    background-color: #005ce6;
  }


