*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0f1117;
  color: white;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0f1117;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.AddTagButton{
  background-color: #1f2937;      
  color: #f9fafb;                
  border: 1px solid #374151;   
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.AddTagButton:hover {
  background-color: #374151;      
  border-color: #4b5563;
  transform: translateY(-1px);     
}

.AddTagButton:active {
  background-color: #111827;       
  transform: translateY(1px);
}
#tagifyModal {
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1a1d24;
  padding: 30px;
  border-radius: 10px;
  z-index: 1101;
  display: none;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

#tagifyModal.active {
    width: 40%;
    display: block;
}
.tagify{
    max-height: 100px;
    overflow-y: auto;
}
.modalContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tagify__dropdown {
  background-color: #1f222a;
  border: 1px solid #6e6e6e;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  color: white;
  z-index: 9999;
  text-align: center;
}

.tagify__dropdown__item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tagify__dropdown__item--active {
  background-color: #374151; 
}

.tagify__dropdown__item:hover {
  background-color: #2a2f38;
}

.modalContent .StartParserButton{
  color:red;
}
.modalContent #tagifyLabel{
  text-align: center;
}
.modalContent  .SaveTagsButton{
    margin: 0 auto;
    display: block;
}
#labelForKeywords{
  text-align: center;
}
#InputKeywordsFile {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #6e6e6e;
  background-color: #1f222a;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

#InputKeywordsFile:hover {
  border-color: #888;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

#InputKeywordsFile::file-selector-button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #2d3748;
  color: #f9fafb;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#InputKeywordsFile::file-selector-button:hover {
  background-color: #4a5568;
  transform: scale(1.05);
}

#InputKeywordsFile::file-selector-button:active {
  background-color: #2c5282;
  transform: scale(0.98);
}

.SaveTagsButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #28a745, #218838);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
  transition: background 0.3s ease, transform 0.2s ease;
}

.SaveTagsButton:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(40, 167, 69, 0.4);
}

.SaveTagsButton:active {
  transform: scale(0.98);
  background: #1c7430;
}
.tagify{
  border-radius: 10px;
}
#tagifyInput {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #6e6e6e;
  background-color: #1f222a;
  color: white;
}
.LoadingText {
  font-size: 18px;
  font-weight: 600;
}

.preloaderGif {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}


.HeaderPanelContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1a1d24;
  padding: 10px 20px;
  position: relative;
}

.HeaderLeft,
.HeaderRight {
  flex: 0 0 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HeaderCenter {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MainHeaderTitleText {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}


.UserImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.LogoutButton {
  padding: 8px 16px;
  background-color: #1a1d24;
  border: 1px solid white;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.LogoutButton:hover {
  background-color: gray;
}


.MainContentContainer {
  padding: 20px;
}

.MainContentContainerHeaderButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 1%;
  margin-top: 6vh;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  align-items: flex-end;
}
.FormGroup {
  display: flex;
  flex-direction: column;
 
}
.FormGroup input{
  text-align: center;
}
.FormGroupsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  position: relative;
  flex: 1;
  right: 3%;
}
.FormGroup input {
  margin-top: 6px;
  padding: 10px;
  border: 1px solid #6e6e6e;
  border-radius: 6px;
  background-color: #1f222a;
  color: white;
}

.ParsingTimeInputs {
  display: flex;
  align-items: center;
  gap: 5px;
}

.StartParserButton {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 45px;
}

.StartParserIcon {
  width: 20px;
  height: 20px;
}

/* Message List */

.DataListContainer {
  max-height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 8px;
  padding: 10px;
  margin: 0 1%;
  background-color: #2c3038;
  text-align: center;
}

.DataList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.DataList li {
    display: flex;
    align-items: center;
    padding: 12px 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    border-radius: 10px;
    background-color: #1a1d24;
    text-align: center;
    color: white;
    justify-content: space-between;
    border-color: #1a1d24;
    word-wrap: break-word;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation-duration: 0.3s;
    animation-name: slidein;
}

.DataList li:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.DataList li:last-child {
  border-bottom: none;
}

.ListItemImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px; 
}


.NicknameHandler {
  flex: 1 1 200px; 
  text-align: center;
}
.MessageTime{
    flex: 1 1 10px;
    text-align: center;
}
.MessageText {
  flex: 2 1 300px; 
  text-align: center;
}

.GoToTelegramButton {
    padding: 8px 16px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.GoToTelegramButton:hover {
  background-color: #0a90d2;
}


.ThisIsSpamButton {
    margin-right: 5px;
    padding: 8px 16px;
    background-color: #b82828;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ThisIsSpamButton:hover {
  background-color: #951c13;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f1117;
}

::-webkit-scrollbar-thumb {
  background-color: #3a3f4b;
  border-radius: 10px;
  border: 2px solid #0f1117;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5c6370;
}
.StartParserButton {
  margin-right: auto;
}
.StopParserButton {
  padding: 10px 20px;
  border:none;
  background-color: red;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 45px;
  cursor:pointer;
}
.WaitParserButton{
    padding: 10px 20px;
    background-color: #6598c9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: no-drop;
    height: 45px;
}

.StartParserIcon {
  width: 20px;
  height: 20px;
}
.ParsingTimeInputs input{
  width: 50%;
  text-align: center;
}
.UserImageContainer {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.input-disabled {
    cursor: not-allowed;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#overlay.active {
  opacity: 1;
  pointer-events: auto;
}
  
  .InformationAboutClientPanel {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 25vw;
    max-width: 250px;
    background-color: #121212;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.7);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1100;
    display: flex;
    flex-direction: column;
  }

.InformationAboutClientPanel.active {
  transform: translateX(0);
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  z-index: 1200;
}
.vertical-separator {
  width: 100%;
  background-color: #ffffff;
  height: 0.1vh;
}
.InfoPanelContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  position: relative;
}

.PanelContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.UserImageContainer img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.UserImageContainer span {
  font-size: 14px;
  text-align: center;
  color: lime;
}

.ParserIdContainer,
.PasswordParserContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;

}

.LogoutContainer {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 15px;
  cursor: pointer;
  justify-content: center;
}
.LogoutImage{
  width: 10%;
}
.ParserHeaderContainerContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ParserHeaderContainerContainer img{
  width: 40px;
}
.ParserIdValueText{
  font-size: 11px;
}
.PasswordHeaderContainerContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.PasswordHeaderContainerContainer img {
  width: 30px;
  margin-bottom: 10px;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


.CopyAuthButton {
    appearance: none;
    background-color: #000000;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    min-height: 20px;
    min-width: 0;
    outline: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 70%;
    will-change: transform;
}

.CopyAuthButton:disabled {
  pointer-events: none;
}

.CopyAuthButton:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.CopyAuthButton:active {
  box-shadow: none;
  transform: translateY(0);
}
.CopyButtonDiv{
  display: flex;
  justify-content: center;
}
.TotalParsingTimeContainer{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  text-align: center;
}

.TotalParsingTimeContainerContainer img{
  width: 30px;
  margin-bottom: 10px;
}
.TotalParsingTimeContainerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.PasswordHeaderContainerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ParserHeaderContainerContainer{
  display: flex;
  flex-direction: column;
}
