<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="EnterToExistParserAccount.css">
  <title>Авторизация</title>
  <link rel="icon" href="../mpParserLogo.ico" type="image/x-icon" />
  <script src="../telegram-web-app.js"></script>
</head>
<body>
  <div class="LoginContainer">
    <div class="LoginTitle">Введите ваши учетные данные парсера</div>
    <form class="LoginForm">
      <div class="LoginField">
        <label class="LoginLabel" for="KeySession">Ключ-id</label>
        <input class="LoginInput" type="text" id="KeySession" name="KeySession"  required />
      </div>
      <div class="LoginField">
        <label class="LoginLabel" for="ParserPassword">Пароль</label>
        <input class="LoginInput" type="text" id="ParserPassword" name="ParserPassword" required />
      </div>
 
      <button type="submit" class="LoginButton">Войти</button>
    </form>
  </div>
  <script src="../Config.js"></script>
  <script src="EnterToExistParserAccount.js"></script>
</body>
</html>
