<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mp Parser Admin Login</title>
  <link rel="icon" href="../mpParserLogo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="AdminLogin.css" />
</head>

<body>
   <div class="LoginPanel">
     <label>Логин</label>
     <input class="LoginPanelInput" id="LoginInput" type="text" placeholder="Введите логин"/>
     <label>Пароль</label>
     <input class="LoginPanelInput" id="PasswordInput" type="password" placeholder="Введите пароль"/>
     <button class="LoginButton" onclick="Login()">Войти</button>
   </div>
</body>
<script src="../Config.js"></script>
<script src="AdminLogin.js"></script>
</html>