 html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f1117;
      color: #e0e0e0;
    }
.LoginPanel{
    display: flex;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    background: #2D3442;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border: 1px solid #3A4A6B;
    flex-direction: column;
    text-align: center;
}
.LoginButton{
  width: 100%;
  padding: 10px;
  background: #4A9FF5;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
}
.LoginPanelInput{
    padding: 10px 15px;
      border-radius: 4px;
      border: 1px solid #2d3442;
      background-color: #1a1d24;
      color: white;
      width: 300px;
      text-align: center;
}
