<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClientCrawl - Сервис для поиска клиентов в Telegram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="LandingMain.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">CLIENTCRAWL</div>
            <nav class="nav">
                <a href="#how-it-works" class="nav-link">Как это работает?</a>
                <a href="#tariffs" class="nav-link tariff-link">Тарифы</a>
                <a href="#about-us" class="nav-link about-link">О нас</a>
            </nav>
            <div class="login-container">
                <a href="#login" class="login-button">Войти</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-title">
                    <img src="Assets/image 10.png" alt="Telegram Logo" class="telegram-logo">
                    Сервис для поиска клиентов в Telegram
                </div>
                <a href="#tariffs" class="try-button">Попробовать</a>
                <p class="hero-text">Подходит для любого бизнеса и задач</p>
            </div>
        </section>
        <section class="features">
            <div class="feature-block">
                <img src="Assets/image 12.png" alt="Поиск клиентов" class="feature-img">
                <p>Поиск клиентов</p>
            </div>
            <div class="feature-block">
                <img src="Assets/image 13.png" alt="Поиск работы" class="feature-img">
                <p>Поиск работы</p>
            </div>
            <div class="feature-block">
                <img src="Assets/image 14.png" alt="Анализ конкурентов и аудитории" class="feature-img">
                <p>Анализ конкурентов и аудитории</p>
            </div>
            <div class="feature-block">
                <img src="Assets/image 19.png" alt="Автоматизация процессов" class="feature-img">
                <p>Автоматизация процессов</p>
            </div>
            <div class="feature-block">
                <img src="Assets/image 15.png" alt="Экономия времени и бюджета" class="feature-img">
                <p>Экономия времени и бюджета</p>
            </div>
            <div class="feature-block">
                <img src="Assets/dollar.png" alt="Отслеживание любых каналов и чатов" class="feature-img">
                <p>Отслеживание любых каналов и чатов</p>
            </div>
        </section>
        <a href="#tariffs" class="cta-button">Удобный поиск любой информации в Telegram</a>

        <section id="how-it-works" class="how-it-works">
            <h2>Как это работает?</h2>
            <div class="steps">
                <div class="step">
                    <img src="Assets/image 11.png" alt="Авторизируешься в Telegram" class="step-img">
                    <p>1. Авторизируешься в Telegram</p>
                </div>
                <div class="arrow"><img src="Assets/arrow.png" alt="Стрелка вправо" class="full-size"></div>
                <div class="step">
                    <img src="Assets/image 16.png" alt="Добавляешь группы и ключевые слова" class="step-img">
                    <p>2. Добавляешь группы и ключевые слова</p>
                </div>
                <div class="arrow"><img src="Assets/arrow.png" alt="Стрелка вправо" class="full-size"></div>
                <div class="step">
                    <img src="Assets/image 17.png" alt="Получаем сообщения" class="step-img">
                    <p>3. Получаем сообщения от потенциальных клиентов в реальном времени</p>
                </div>
            </div>
        </section>
        <section id="tariffs" class="tariffs">
            <h2>Тарифы</h2>
            <div class="tariff-blocks">
                <div class="tariff-block">
                    <h3>Базовый</h3>
                    <ul>
                        <li>Поиск в 5 группах</li>
                        <li>До 10 ключевых слов</li>
                        <li>Базовая аналитика</li>
                    </ul>
                    <a href="#payment" class="price-button">500 руб/мес</a>
                </div>
                <div class="tariff-block">
                    <h3>Про</h3>
                    <ul>
                        <li>Поиск в 20 группах</li>
                        <li>До 50 ключевых слов</li>
                        <li>Расширенная аналитика</li>
                        <li>Автоматизация</li>
                    </ul>
                    <a href="#payment" class="price-button">1500 руб/мес</a>
                </div>
                <div class="tariff-block">
                    <h3>Предприятие</h3>
                    <ul>
                        <li>Неограниченные группы</li>
                        <li>Неограниченные <br> ключевые слова</li>
                        <li>Полная аналитика</li>
                        <li>Приоритетная поддержка</li>
                    </ul>
                    <a href="#payment" class="price-button">5000 руб/мес</a>
                </div>
            </div>
        </section>
        <a href="#tariffs" class="start-button">Начать поиск клиентов</a>

        <section id="about-us" class="about-us">
            <h2>О нас</h2>
            <p>ClientCrawl - инновационный сервис для поиска клиентов в Telegram. Мы помогаем бизнесам находить потенциальных клиентов эффективно и быстро.</p>
        </section>
    </main>
    <script src="LandingMain.js"></script>
</body>
</html>