body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    color: white;
    background: linear-gradient(to bottom, #2F1638 0%, #1C2032 27%, #2C4092 79%, #2C4092 100%);
    background-attachment: fixed;
    width: 100%;
    box-sizing: border-box;
}

/* Нав бар */
.header {
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: clamp(10px, 2vw, 20px);
}

.logo {
    font-family: 'Bungee Inline', cursive;
    font-size: clamp(10px, 2.5vw, 36px);
    font-weight: 400;
    text-align: left;
    margin-left: 10px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(3px, 0.8vw, 8px);
    flex: 1;
}

.login-container {
    display: flex;
    justify-content: flex-end;
}

.nav-link, .tariff-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: clamp(5px, 1vw, 16px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 0;
    margin-right: clamp(1px, 2rem, 30px);
}

.about-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: clamp(5px, 1vw, 16px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 0;
}

.login-button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid white;
    padding: clamp(3px, 0.6vw, 6px) clamp(6px, 1vw, 12px);
    border-radius: 5px;
    font-size: clamp(5px, 1vw, 18px);
    margin-right: 10px;
    white-space: nowrap;
}

/* Кнопка Попробуйте и выше */
.hero {
    padding: clamp(40px, 8vw, 120px) clamp(5px, 1.5vw, 15px) clamp(20px, 4vw, 60px);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(12px, 2.5vw, 36px);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(8px, 1vw, 10px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.telegram-logo {
    width: clamp(24px, 5vw, 72px);
    height: clamp(24px, 5vw, 72px);
}

.try-button {
    display: inline-block;
    background-color: #4472C8;
    color: white;
    padding: clamp(8px, 1vw, 10px) clamp(15px, 2vw, 20px);
    text-decoration: none;
    font-size: clamp(10px, 1.5vw, 20px);
    font-weight: bold;
    border-radius: 20px;
    margin: clamp(15px, 2vw, 20px) auto;
    width: clamp(100px, 20vw, 280px);
    height: clamp(24px, 5vw, 72px);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    font-size: clamp(12px, 1.8vw, 24px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 6 элементов */
.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: clamp(0px, 100vw, 1200px);
    width: 100%;
    margin: 0 auto clamp(40px, 5vw, 50px);
    padding: 0 clamp(10px, 2vw, 20px);
    box-sizing: border-box;
}

.feature-block {
    text-align: center;
    flex: 1;
    margin: clamp(15px, 2vw, 20px) 0;
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
}

.feature-block p {
    font-size: clamp(6px, 1vw, 18px);
    overflow-wrap: normal;
    hyphens: none;
}

.feature-img {
    width: clamp(24px, 5vw, 72px);
    height: clamp(24px, 5vw, 72px);
    object-fit: contain;
}

.cta-button, .start-button {
    display: block;
    background-color: #1391DE;
    color: white;
    padding: clamp(15px, 2vw, 20px);
    text-decoration: none;
    font-size: clamp(10px, 2.5vw, 24px);
    font-weight: bold;
    border-radius: 10px;
    margin: clamp(15px, 2vw, 20px) auto;
    text-align: center;
    max-width: 80%;
}

/* удобный поиск */
.how-it-works {
    text-align: center;
    padding: clamp(10px, 5vw, 50px) 10%;
    max-width: clamp(0px, 100vw, 1200px);
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.how-it-works .cta-button, .how-it-works .start-button {
    display: block;
    background-color: #1391DE;
    color: white;
    padding: clamp(15px, 2vw, 20px);
    text-decoration: none;
    font-size: clamp(10px, 1.5vw, 20px);
    font-weight: bold;
    border-radius: 10px;
    margin: 0 10%;
    text-align: center;
    max-width: 800px;
}

h2 {
    font-size: clamp(12px, 1.8vw, 24px);
    font-weight: bold;
}

/* как это работает */
.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: clamp(0px, 100vw, 1200px);
    width: 100%;
    margin: 0 auto clamp(40px, 5vw, 50px);
    padding: 0 clamp(10px, 2vw, 20px);
    box-sizing: border-box;
}

.step {
    text-align: center;
    flex: 1;
    margin: clamp(15px, 2vw, 20px) 0;
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
}

.step p {
    font-size: clamp(6px, 1vw, 18px);
    overflow-wrap: normal;
    hyphens: none;
}

.step-img {
    width: clamp(24px, 5vw, 72px);
    height: clamp(24px, 5vw, 72px);
    object-fit: contain;
}

.step-img.full-size, .arrow img {
    width: clamp(40px, 5vw, 50px);
    height: clamp(40px, 5vw, 50px);
    object-fit: contain;
}

.arrow img {
    margin-top: 125%;
}

/*Тарифы*/
.tariffs {
    text-align: center;
}

.tariff-blocks {
    display: flex;
    justify-content: space-between;
    gap: clamp(20px, 3vw, 30px);
    max-width: 60%;
    margin: 0 auto;
}

.tariff-block {
    background-color: rgba(199, 208, 255, 0.2);
    padding: clamp(5px, 2vw, 20px);
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tariff-block ul {
    text-align: left;
    flex-grow: 1;
}

.tariff-block h3 {
    font-size: clamp(12px, 1.8vw, 24px);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.tariff-block li {
    font-size: clamp(6px, 1vw, 18px);
    white-space: normal;
    overflow-wrap: break-word;
    overflow: hidden;
}

ul {
    list-style: none;
    padding: 0;
}

.price-button {
    display: inline-block;
    background-color: #4472C8;
    color: white;
    padding: clamp(5px, 1vw, 10px) clamp(5px, 2vw, 20px);
    text-decoration: none;
    font-size: clamp(12px, 1.8vw, 24px);
    font-weight: bold;
    border-radius: 5px;
    margin-top: auto;
    width: 80%;
    white-space: normal;
    overflow-wrap: break-word;
    overflow: hidden;
}

.about-us {
    text-align: center;
    padding: clamp(40px, 5vw, 50px) clamp(10px, 2vw, 20px);
}

@media (max-width: 1024px) {
    .how-it-works .cta-button, .how-it-works .start-button {
        max-width: 0;
    }

    .tariff-blocks {
        gap: clamp(15px, 2vw, 20px);
        max-width: 80%;
    }

    .tariff-block {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: clamp(8px, 1.5vw, 10px);
    }

    .nav {
        flex-direction: row;
        justify-content: center;
        gap: clamp(8px, 1.5vw, 10px);
    }

    .features {
        flex-wrap: wrap;
        gap: clamp(8px, 1.5vw, 10px);
    }

    .try-button {
        width: clamp(100px, 25vw, 160px);
        height: clamp(24px, 5vw, 48px);
        font-size: clamp(10px, 1.5vw, 16px);
        padding: clamp(8px, 1vw, 10px);
        border-radius: 20px;
    }

    .feature-block {
        width: 100%;
    }

    .feature-block p {
        font-size: clamp(5px, 1vw, 14px);
    }

    .steps {
        flex-wrap: wrap;
        gap: clamp(8px, 1.5vw, 10px);
    }

    .step {
        width: 100%;
    }

    .arrow img {
        margin: 0 clamp(5px, 1vw, 10px);
        margin-top: 80%;
    }

    .tariff-blocks {
        gap: clamp(10px, 1.5vw, 15px);
        max-width: 80%;
    }

    .tariff-block {
        width: 100%;
    }

    .tariff-block li {
        font-size: clamp(5px, 1vw, 14px);
    }

    .how-it-works .cta-button, .how-it-works .start-button {
        max-width: 0;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: clamp(11px, 2.5vw, 24px);
    }

    .nav {
        flex-wrap: nowrap;
        justify-content: center;
        gap: clamp(3px, 0.8vw, 8px);
    }

    .nav-link, .tariff-link {
        font-size: clamp(5px, 1vw, 12px);
        margin-right: clamp(1px, 2rem, 15px);
    }

    .about-link {
        font-size: clamp(5px, 1vw, 12px);
    }

    .login-button {
        font-size: clamp(5px, 1vw, 12px);
    }

    .hero {
        padding: clamp(20px, 6vw, 40px) clamp(5px, 1.5vw, 10px) clamp(10px, 3vw, 20px);
    }

    .hero-title {
        font-size: clamp(10px, 2.5vw, 24px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .telegram-logo {
        width: clamp(24px, 5vw, 48px);
        height: clamp(24px, 5vw, 48px);
    }

    .try-button {
        width: clamp(100px, 25vw, 160px);
        height: clamp(24px, 5vw, 48px);
        font-size: clamp(10px, 1.5vw, 16px);
        border-radius: 20px;
    }

    .hero-text {
        font-size: clamp(9px, 1.8vw, 16px);
    }

    .features {
        padding: 0 clamp(5px, 1vw, 10px);
    }

    .feature-block {
        margin: clamp(10px, 2vw, 15px) 0;
    }

    .feature-block p {
        font-size: clamp(5px, 1vw, 12px);
        overflow-wrap: normal;
        hyphens: none;
    }

    .feature-img {
        width: clamp(24px, 5vw, 48px);
        height: clamp(24px, 5vw, 48px);
    }

    .how-it-works {
        padding: 0;
    }

    .how-it-works .cta-button, .how-it-works .start-button {
        font-size: clamp(10px, 1.5vw, 16px);
        margin: 0 10%;
        max-width: 0;
    }

    h2 {
        font-size: clamp(9px, 1.8vw, 16px);
    }

    .steps {
        padding: 0 clamp(5px, 1vw, 10px);
    }

    .step {
        margin: clamp(10px, 2vw, 15px) 0;
    }

    .step p {
        font-size: clamp(5px, 1vw, 12px);
        overflow-wrap: normal;
        hyphens: none;
    }

    .step-img {
        width: clamp(24px, 5vw, 48px);
        height: clamp(24px, 5vw, 48px);
    }

    .step-img.full-size, .arrow img {
        width: clamp(24px, 5vw, 48px);
        height: clamp(24px, 5vw, 48px);
    }

    .arrow img {
        margin-top: 80%;
    }

    .tariff-blocks {
        max-width: 90%;
    }

    .tariff-block h3 {
        font-size: clamp(9px, 1.8vw, 16px);
    }

    .tariff-block li {
        font-size: clamp(5px, 1vw, 12px);
    }

    .price-button {
        font-size: clamp(9px, 1.8vw, 16px);
    }
}