    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f1117;
      color: #e0e0e0;
    }
    
    .HeaderPanelContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #1a1d24;
      padding: 15px 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    
    .HeaderCenter {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .MainHeaderTitleText {
      font-size: 24px;
      font-weight: 600;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .table-container {
      padding: 20px;
      margin: 30px auto;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      background-color: #1a1d24;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    
    .table th {
      background-color: #252a36;
      color: white;
      padding: 15px;
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 0.5px;
    }
    
    .table td {
      padding: 12px 15px;
      border-bottom: 1px solid #2d3442;
      text-align: center;
    }
    
    .table tr:last-child td {
      border-bottom: none;
    }
    
    .table tr:hover {
      background-color: #252a36;
    }
    
  
    
    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }
    
    .status-active {
      background-color: #4CAF50;
    }
    
    .status-warning {
      background-color: #FFC107;
    }
    
    .status-danger {
      background-color: #F44336;
    }
    
    .search-container {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 20px;
    }
    
    .search-input {
      padding: 10px 15px;
      border-radius: 4px;
      border: 1px solid #2d3442;
      background-color: #1a1d24;
      color: white;
      width: 300px;
    }
    
    .active-user {
      background-color: rgba(74, 159, 245, 0.1);
    }
    .SetSubscriptionTypeButton{
      background-color: #24BA0D;
      color: white;
      border: none;
      padding: 8px 12px;
      margin-right: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s ease;
    }
    .SetSubscriptionTypeButton:hover{
      background-color: #1f940d;
      color: white;
      border: none;
      padding: 8px 12px;
      margin-right: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s ease;
    }
    .ConfirmButtonAddTimeImage {
      width: 16px;
      height: 16px;
      display: none;
    }
    .SetProxyButton{
      background-color: #1269CC;
      color: white;
      border: none;
      padding: 8px 12px;
      margin-right: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s ease;
    }
    .SetProxyButton:hover {
      background-color: #125aac;
      transform: translateY(-1px);
    }
    
    .DeleteUserButton{
      background-color: #cd1212;
      color: white;
      border: none;
      padding: 8px 12px;
      margin-right: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s ease;
    }
    .DeleteUserButton:hover{
      background-color: rgb(167, 17, 17);
      transform: translateY(-1px);
    }
    .overlayStyle{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
    }
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #0f1117;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
.SetSubscriptionTypePanel {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background: #2D3442;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  z-index: 1000;
  border: 1px solid #3A4A6B;
}
.SetNewProxyPanel{
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background: #2D3442;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  z-index: 1000;
  border: 1px solid #3A4A6B;
}
.PanelTitle {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.InputRow {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.InputGroup {
  flex: 1;
}

.InputLabel {
  color: #E0E0E0;
  text-align: center;
  margin-bottom: 8px;
  font-size: 14px;
  display: block;
}

.TimeInput {
  width: 100%;
  padding: 8px 12px;
  background: #1A1D24;
  border: 1px solid #3A4A6B;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
}
.ProxyInput{
    width: 100%;
    padding: 8px 12px;
    background: #1A1D24;
    border: 1px solid #3A4A6B;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    box-sizing: border-box;
    text-align: center;
}
.ConfirmButton {
    display: flex;
    width: 100%;
    text-align: center;
    gap: 10px;
    padding: 10px;
    background: #4A9FF5;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease; 
    position: relative;
}

.ConfirmButton:disabled {
    background: #cccccc !important;
    cursor: not-allowed;
}

.ConfirmButtonWaitImage {
    width: 20px;
    height: 20px;
    display: none;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}